project_name                       = "immich"
domain_name                        = "immich.ronchese.pp.ua"
route53_public_hosted_zone_id      = "Z00867251L6LZTRI4CK01"
aws_region                         = "us-east-1"
aws_profile                        = "terraform"
enable_key_rotation                = true
sm_deletion_window_in_days         = 30
cloudwatch_deletion_window_in_days = 7
efs_deletion_window_in_days        = 30
rds_deletion_window_in_days        = 30
backup_schedule                    = "cron(0 3 * * ? *)" # Minute/Hour/Day/Month/Weekday/Year
notification_email                 = "yronchese@gmail.com"
dns_ttl = 300
rds_backup_retention_period = 7
rds_preferred_backup_window = "01:00-02:00"
rds_preferred_maintenance_window = "mon:02:00-mon:03:00"
redis_maintenance_window = "mon:02:00-mon:03:00"
